* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
}

body {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}
body * {
    overflow: hidden ;
}
.container {
    min-height: 90vh;
    width: 90%;
    display: grid;
    grid-template-columns: 28% 1fr;
    grid-template-rows: 10% 1fr;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

header {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: #4b2e83;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

header h1 {
    position: relative;
    right: -12%;
    bottom: -55%;
    font-size: 1.8rem;
}

.info {
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: #2e3a4b;
    color: #ffffff;
    padding: 20px;
}
.info section {
    height: 100%;
    width: 100%;
}
.info section img {
    display: block;
    margin: 0 auto 20px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.info section .logo{
    width: 50px;
    height: 50px;
    margin-bottom: 0;
}
.logo:hover{
    cursor: pointer;
}
.info section span{
    display: block;
    text-align: center;
}
.titulo{
    margin: 2px 2px;
    font-family: 'Arial', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
}
.info ul {
    list-style: none;
    padding: 0;
}

.info li {
    margin-bottom: 10px;
}

.info h2 {
    margin-top: 20px;
    font-size: 1.2rem;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 5px;
}

main{
    grid-column: 2;
    grid-row: 2;
    padding: 20px;
    background-color: #ffffff;
    
}

main h3 {
    margin-top: 0;
    color: #4b2e83;
    font-size: 1.5rem;
    line-height: 1.8;
}

main p {
    margin: 10px 0;
    color: #333333;
    line-height: 1.8;
}

main p span {
    font-weight: bold;
    color: #4b2e83;
}

main hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #cccccc;
}

@media (max-width: 768px) {
    .container {
        max-width: 768px;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
    
    .info {
        grid-row: 2;
        grid-column: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .info img {
        max-width: 300px;
    }
    header h1{
        position: static;
    }
    main {
        grid-row: 3;
        grid-column: 1;
    }
}
